// COLORS

// Brand Colors
$vida_brand_orange: #FF8F3C
$vida_brand_gray: #6F7173
$vida_brand_whitesmoke: #F3F3F3
$vida_brand_blue: #76EAFF

// Gray Colors
$vida_gray_1: #FBFBFB
$vida_gray_2: #E9E9EA
$vida_gray_3: #C2C2C3
$vida_gray_4: #A7A8A9
$vida_gray_5: #676769

// Assistive Colors
$vida_assistive_error: #FF3E31
$vida_assistive_alert: #FFD915
$vida_assistive_success: #24BD4F
$vida_assistive_neutral: #2874E7

// Neutral Colors
$vida_neutral_black: #4E4E4E
$vida_neutral_white: #FFFFFF