@import ../public/colors

.buttonWhite
  border: none
  outline: none
  padding: 11px 55px
  border-radius: 16px
  box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.1)
  background-color: white
  color: $vida_brand_orange