@import ../public/colors

.buttonOrange
  border: none
  outline: none
  padding: 11px 55px
  border-radius: 16px
  background-color: $vida_brand_orange
  color: white
  box-shadow: 4px 4px 15px rgba(255, 121, 0, 0.3)