@import ../public/colors

.headerOneItem
  color: $vida_neutral_black
  font-size: 18px
  font-weight: normal
  transition: 0.2s
  white-space: nowrap

  > .circle
    width: 4px
    height: 4px
    border-radius: 360px
    background-color: $vida_brand_orange
    margin: 0 20px

.headerOneItem.ac, .headerOneItem:hover
  color: $vida_brand_orange
