@media screen and (min-width: 1050px)
  header.fixed
    background-color: transparent
    position: absolute
    top: 0
    left: 0
    right: 0

header
  height: 112px

  > div
    max-width: 1440px

    > .s1

      > p
        font-size: 18px
        line-height: 18px
        font-weight: normal

        > img
          margin-right: 10px

    @media screen and (max-width: 1050px)
      > .s2
        display: none!important

      > div
        width: 50%

      > .s1
        justify-content: start!important
        padding-left: 30px!important

        > p
          display: none!important

        > img
          display: unset!important

      > .s3
        justify-content: end!important
        padding-right: 30px!important
