@import ../public/colors

.mobileMenuItem
  color: $vida_brand_whitesmoke
  font-size: 18px
  font-weight: normal
  transition: 0.2s
  white-space: nowrap

.mobileMenuItem.ac
  color: $vida_brand_orange