@import ../public/colors

.sliderPagination
  width: 25%
  height: 2px
  margin: 30px 100px 0
  background-color: $vida_gray_3
  @media screen and (max-width: 1300px)
    margin: 30px 80px 0

  @media screen and (max-width: 1140px)
    width: 30%
    margin: 30px auto auto

  @media screen and (max-width: 450px)
    width: 60%

  > div
    height: 100%
    width: fit-content
    background-color: $vida_brand_orange
    transition: width 400ms ease