@import ../public/colors

#home

  @mixin inner($mw)
    max-width: $mw
    height: 100%
    margin-right: auto!important
    margin-left: auto!important

  section[data-s-1]
    background-image: url("../../img/images/home/section1_vector1.svg")
    background-repeat: no-repeat
    background-size: contain
    height: 670px
    padding: 0 10px

    @mixin btn

      > button
        @media screen and (max-width: 740px)
          padding-left: 44px
          padding-right: 44px

      > button:first-child
        margin-left: 20px

    > div
      @include inner(1440px)
      background-image: url("../../img/images/home/section1_vector2.svg")
      background-repeat: no-repeat
      background-position: left 0 bottom 10%

      @media screen and (max-width: 1440px)
        background-position: left -20% bottom 10%

      @media screen and (max-width: 740px)
        background-position: left 90% bottom 4%
        background-size: 99%
        height: 90%

      @media screen and (max-width: 1050px)
        $m_top: 15%

        > .p1 > h1
          margin-top: $m_top
        > .p2 > div
          margin-top: $m_top

      @media screen and (min-width: 1050px)
        $m_top: 35%

        > .p1 > h1
          margin-top: $m_top
        > .p2 > div
          margin-top: $m_top

      > .mouse
        @media screen and (max-width: 740px)
          display: none
        padding: 16px
        background-color: $vida_brand_whitesmoke
        border-radius: 360px
        width: fit-content
        bottom: 0
        right: 50%
        left: 50%
        transform: translateX(50%)

      @media screen and (max-width: 740px)

        > .col-sm-6
          width: 100%

      > .bt_bar
        @media screen and (min-width: 740px)
          display: none!important

        @include btn

      > .p1
        @media screen and (max-width: 740px)
          height: fit-content

        > h1
          color: $vida_brand_orange
          font-size: 58px
          font-weight: 500
          margin-bottom: 22px
          @media screen and (max-width: 1050px)
            font-size: 38px

        > p
          font-size: 28px
          color: $vida_neutral_black
          font-weight: 300
          max-width: 480px
          @media screen and (max-width: 1050px)
            font-size: 18px

        > div
          margin-top: 56px
          @media screen and (max-width: 740px)
            display: none!important

          @include btn

      > .p2

        > div
          @media screen and (max-width: 740px)
            max-width: 300px
            margin-top: 0

          > h3
            margin-bottom: 0
            color: $vida_gray_4
            font-style: normal
            font-weight: 200
            opacity: 0.2
            text-align: left
            font-size: 48px

          > h3:first-child
            font-weight: 400

          > h3:last-child
            font-weight: 700

  section[data-s-2]
    margin-top: 74px
    padding: 0 20px
    background-image: url("../../img/images/home/section2_vector1.svg")
    background-repeat: no-repeat
    background-position: top 25px left 0
    background-size: 85%
    min-height: 1400px
    @media screen and (max-width: 1440px)
      background-size: 98%
      min-height: 1100px

    @media screen and (max-width: 770px)
      padding: 0
      background-position: top 60px left 0

    img[alt=dt1]
      left: 0
      top: -20px
      z-index: -9
      @media screen and (max-width: 770px)
        top: 30%
        left: unset
        right: 0

    img[alt=dt2]
      @media screen and (max-width: 770px)
        display: unset!important
        left: 0
        bottom: 30%
        z-index: -9

    > div
      z-index: 999
      @include inner(1440px)

      > h1
        color: $vida_brand_orange
        font-size: 34px
        font-weight: 500
        margin-bottom: 40px
        @media screen and (max-width: 770px)
          text-align: center
          font-size: 24px
          margin-bottom: 60px

      > div
        margin: 0 -20px
        @media screen and (max-width: 770px)
          margin: 0

  div[data-sg-1]
    background-image: url("../../img/images/home/sg1_bg1.svg")
    background-repeat: no-repeat
    background-position: right
    background-size: contain

    @media screen and (min-width: 1440px)
      margin-top: -350px

    @media screen and (max-width: 770px)
      margin-top: 140px
      background-size: auto

  section[data-s-3]

    > div
      @include inner(1440px)

      > div
        padding: 0 30px
        @media screen and (max-width: 770px)
          justify-content: center!important
          align-items: center!important

      > .col-md-6:first-child

        > picture, > picture > img
          width: 100%
          height: auto
          max-width: 464px
          position: relative
          @media screen and (max-width: 1440px)

        > picture:after
          position: absolute
          content: ""
          width: 74px
          height: 75px
          background-color: $vida_brand_blue
          z-index: 999
          bottom: -38px
          border-radius: 360px
          right: 50px

        > picture:before
          position: absolute
          content: ""
          width: 301px
          height: 223px
          background-image: url("../../img/images/public/public_dots1.svg")
          background-repeat: no-repeat
          right: -80px
          top: -90px
          @media screen and (max-width: 1440px)
            right: 0

      > .col-md-6:last-child
        @media screen and (max-width: 770px)
          margin-top: 52px

        > h1
          color: $vida_brand_orange
          font-size: 34px
          font-weight: 500
          @media screen and (max-width: 770px)
            font-size: 24px
            font-weight: 600

        > p
          color: $vida_gray_5
          font-size: 24px
          font-weight: 300
          @media screen and (max-width: 770px)
            font-size: 18px

        > div, > p
          max-width: 480px
          @media screen and (max-width: 770px)
            max-width: 295px

  section[data-s-4]
    margin-top: 188px
    padding: 0 40px
    @media screen and (max-width: 770px)
      padding: 0 22px

    > div
      @include inner(1440px)

      > h1
        color: $vida_brand_orange
        font-size: 34px
        font-weight: 500
        margin-bottom: 20px
        @media screen and (max-width: 770px)
          font-size: 24px
          font-weight: 600
          text-align: center

  div[data-sg-2]
    background-image: url("../../img/images/home/sg2_bg1.svg")
    background-repeat: no-repeat
    background-size: 80%
    margin-top: 18px

  section[data-s-5]
    padding: 0 20px

    > div
      @include inner(1440px)
      padding: 90px 0

      > div
        @media screen and (max-width: 1000px)
          width: 100%

      > .col-md-6:first-child
        @media screen and (max-width: 1000px)
          order: 1
          padding-top: 30px
          align-items: center!important

        > h1
          color: $vida_brand_orange
          font-size: 34px
          font-weight: 500
          margin-bottom: 30px
          @media screen and (max-width: 1000px)
            font-size: 24px
            font-weight: 600
            text-align: center

        > p
          font-size: 24px
          font-weight: 300
          max-width: 482px
          margin-bottom: 60px
          color: $vida_gray_5
          @media screen and (max-width: 1000px)
            font-size: 18px
            text-align: justify
            margin-bottom: 40px

      > .col-md-6:last-child
        @media screen and (max-width: 1000px)
          order: 0

        > div
          max-width: 432px
          @media screen and (max-width: 500px)
            max-width: 549px

          @media screen and (max-width: 435px)
            max-width: 260px

          > div
            width: 216px
            height: 216px
            padding: 0
            background-color: white
            @media screen and (max-width: 500px)
              width: 183px
              height: 183px

            @media screen and (max-width: 435px)
              width: 130px
              height: 130px

  section[data-s-6]
    padding: 0 20px
    background: rgba(255, 143, 60, 0.2)

    > div
      @include inner(1440px)
      padding: 100px 0

      > div
        @media screen and (max-width: 1065px)
          width: 100%

      > .col-md-6:first-child
        @media screen and (max-width: 1065px)
          order: 0
          min-height: 400px

        > div
          max-width: 500px
          width: 100%
          height: 100%
          @media screen and (max-width: 1065px)
            max-height: 330px

          > picture
            left: 0
            bottom: 0

            > img
              width: 100%
              height: 100%

          > picture::before
            content: ""
            width: 176px
            height: 175px
            background-color: rgba(251, 251, 251, 0.35)
            position: absolute
            border-radius: 360px
            bottom: -40px
            right: -90px
            z-index: 0

            @media screen and (max-width: 488px)
              bottom: -30px
              right: -40px

            @media screen and (max-width: 440px)
              bottom: -30px
              right: -20px

          > img[alt=img2]
            right: 0
            top: -30px

      > .col-md-6:last-child
        @media screen and (max-width: 1065px)
          order: 1
          padding-top: 16px
          align-items: center!important

        > h1
          color: $vida_brand_orange
          font-size: 34px
          font-weight: 500
          margin-bottom: 30px
          @media screen and (max-width: 1065px)
            font-size: 24px
            font-weight: 600
            text-align: center
            margin-bottom: 33px

        > p
          color: $vida_gray_5
          font-size: 24px
          font-weight: 300
          text-align: justify
          margin-bottom: 70px
          @media screen and (max-width: 1065px)
            font-size: 18px
            margin-bottom: 40px

        > p, > div
          max-width: 470px
          @media screen and (max-width: 1065px)
            max-width: 349px

        > div
          @media screen and (max-width: 1065px)
            justify-content: center!important

  section[data-s-7]
    padding: 0 20px
    margin-top: 103px

    > div
      @include inner(1440px)
      @media screen and (min-width: 870px)
        background-image: url("../../img/images/public/public_dots2.svg")
        background-repeat: no-repeat
        background-position: left 0 top 34px

      @media screen and (max-width: 870px)
        align-items: center!important

      > h1
        color: $vida_brand_orange
        font-size: 34px
        font-weight: 500
        margin-bottom: 70px
        @media screen and (max-width: 870px)
          font-size: 24px
          font-weight: 600
          margin-bottom: 40px

      > .items
        @media screen and (max-width: 870px)
          display: none

        @media screen and (min-width: 870px)
          margin: 0 -12px

        > div > div
          padding: 12px
          width: 50%
          aspect-ratio: 1

          > div
            background-color: #F1F1F1
            border-radius: 8px
            height: 100%
            width: 100%
            padding: 10px

      > .carousel
        width: 100%
        @media screen and (min-width: 870px)
          display: none